<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="recursos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espíritu Widul</title>
    <meta property="og:title" content="Widul">
    <meta property="og:description" content="Vive la experiencia de enseñar">
    <meta property="og:url" content="http://www.widul.com/espiritu.html">
    <meta property="og:image" content="http://www.widul.com/recursos/fbcover.jpg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <style type="text/css" media="screen">
    html {
        color: #000;
        background: #3F51B5;
        text-align: center;
    }
    
    body {
        font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
        color: #ffffff;
        max-width: 540px;
        width: 90%;
        margin: auto;
        text-align: left;
        font-weight: lighter;
    }
    
    img {
        width: 80%;
        max-width: 422px;
        margin: 50px auto 0 auto;
        display: block;
    }
    
    h2 {
        text-align: center;
        font-size: 2.1em;
        margin-bottom: 40px;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    p {
        margin: 10px 0;
        text-align: justify;
    }
    
    strong {
        font-weight: bold;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <a class="center" href="http://www.widul.com"><img src="recursos/logo-widul.svg"></a>
    <h2>Yo te enseño Tu me enseñas</h2>
    <h2>Espíritu de la comunidad</h2>
    <h3><strong>Hola amigos(as)</strong></h3>
    <p>El objetivo de todos los que componemos esta comunidad es <strong>fomentar el intercambio de conocimiento</strong> a través de la colaboración de todos los participantes. Todos sabemos cosas distintas y colaborando tenemos más acceso a capacitarnos, innovar, sacar adelante proyectos y crear nuevas redes de contacto.
    </p>
    <p>Es por eso que son bienvenidos todos aquellos que busquen aprender, enseñar lo que saben, y participar en actividades, siempre con una actitud de <strong>respeto, gratitud y colaboración </strong> hacia el resto de los miembros.
    </p>
    <p>Siempre con el afán de mantener el buen uso de este grupo, <strong>no está permitido hacer publicidad de ningún producto/servicio u ofertas laborales </strong> y quienes busquen visibilidad la podrán obtener <strong>sólo a través de la entrega de sus conocimientos </strong> al resto de los miembros. <strong>Tampoco se podrá cobrar de ninguna forma (cobro directo por clase, aporte voluntario, etc) </strong> por los servicios ofrecidos dentro del grupo y se permitirá hacer máximo 1 post al día para así dar participación a otros miembros. Estarán prohibidas las publicaciones con carácter político y aquellas con contenido obsceno.
    </p>
    <p>Si aún no estás seguro de lo que puedes o no publicar en el grupo, no te preocupes, tenemos preparados algunos ejemplos para que te quede mucho más claro ;)</p>
    <h3><strong>Sí está permitido</strong></h3>
    <p> <strong>#1:</strong> Hola amigos, soy carpintero y les puedo enseñar a hacer sus propios muebles.</p>
    <p> <strong>#2:</strong> Voy a estar en Chile el mes de Febrero y voy a estar haciendo un curso de marketing al cual pueden ir sin costo. </p>
    <p> <strong>#3:</strong> Hola amigos, me manejo en el mundo de las inversiones, si alguien necesita ayuda no duden en contactarme para que nos juntemos o tengamos una charla por skype. Por mi parte me gustaría aprender diseño. </p>
    <p> <strong>#4:</strong> Hola amigos, me gustaría aprender más acerca de dispositivos electrónicos, hay alguien en el grupo que enseñe esto? </p>
    <h3><strong>No está permitido</strong></h3>
    <p> <strong>#1:</strong> Hola amigos, soy carpintero y trabajo en www.miempresa.com. Si necesitan algo contáctenme por interno. <strong> [No busca enseñar nada a la comunidad, solamente publicitar su empresa]. </strong> </p>
    <p> <strong>#2:</strong> Voy a estar en Chile el mes de Febrero y voy a estar haciendo un curso de marketing, déjenme su correo para tener más información. <strong> [No ofrece enseñar nada a la comunidad, sino solamente publicitar un curso pagado y generar base de datos]. </strong> </p>
    <p> <strong>#3:</strong> Los invito a unirse a esta página para aprender más de inversiones. <strong> [No ofrece enseñar nada a la comunidad, sino solamente publicitar su grupo]. </strong> </p>
    <p> <strong>#4:</strong> No me funciona mi lavadora, alguien sabe como arreglarla? <strong>[No busca aprender nada, solamente quiere que le solucionen el problema.]</strong> </p>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
