<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="recursos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones Widul</title>
    <style type="text/css" media="screen">
    html {
        color: #000;
        background: #3F51B5;
        text-align: center;
    }
    
    body {
        font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
        color: #ffffff;
        max-width: 540px; 
        width: 90%;
        margin: auto;
        text-align: left;
        font-weight: lighter;
    }
    
    h1 {
        background-image: url("recursos/logo-widul.svg");
        width: 422px;
        height: 180px;
        background-size: 422px 180px;
        text-indent: -1000px;
        overflow: hidden;
        margin: 50px auto 0 auto;
    }
    
    h2 {
        text-align: center;
        font-size: 2.1em;
        margin-bottom: 40px;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    p {
        margin: 10px 0;
        text-align: justify;
    }
    
    strong {
        font-weight: bold;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <a href="http://www.widul.com"><h1>Widul</h1></a>
    <h2>Recomendaciones Widul</h2>
    <p> <strong>#1:</strong>Preséntate y cuenta al resto de la comunidad en qué podrías aportar. (Ten en cuenta que mientras más interesante sea tu post más gente se interesará en tu ayuda)</p>
    <p> <strong>#2:</strong>Propone alguna forma para llevar a cabo tu ayuda: encuentros individuales enseñanza, encuentros grupales de enseñanza(más de 1 aprendiz), grupo de whatsap, skype, actividad grupal, etc.</p>
    <p> <strong>#3:</strong>Al momento de tener respuestas, propone tú una fecha, hora y lugar para realizar el encuentro grupal. Si es un encuentro individual, ponte de acuerdo con cada interesado para juntarte con ellos</p>
    <p> <strong>#4:</strong>Haz una encuesta e inclúyela en tu publicación para que tengas un estimado de la cantidad de personas que llegarán a tu evento.</p>
    <p> <strong>#5:</strong>Si buscas ayuda o quieres aprender algo en particular, menciónalo en la publicación.</p>
    <p> <strong>#6:</strong>En el evento, ten una actitud de respeto con los demás miembros.</p>
    <p> <strong>#7:</strong>Saca y mándanos tus fotos para que las retoquemos y las publiquemos por ti.</p>
    <p> <strong>#8:</strong>Disfruta de esta comunidad, APRENDE lo que quieras y ENSEÑA lo que sabes.</p>


   
</body>

</html>
