<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="recursos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones Widul</title>
    <meta property="og:title" content="Widul">
    <meta property="og:description" content="Vive la experiencia de enseñar">
    <meta property="og:url" content="http://www.widul.com/registrarse.html">
    <meta property="og:image" content="http://www.widul.com/recursos/fbcover.jpg" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="500" />
    <style type="text/css" media="screen">
    html {
        color: #000;
        background: #3F51B5;
        text-align: center;
    }
    
    body {
        font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
        color: #ffffff;
        max-width: 540px;
        width: 90%;
        margin: auto;
        text-align: left;
        font-weight: lighter;
    }
    
    img {
        width: 80%;
        max-width: 422px;
        margin: 50px auto 0 auto;
        display: block;
    }
    
    h2 {
        text-align: center;
        font-size: 2.1em;
        margin-bottom: 40px;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    p {
        margin: 10px 0;
        text-align: justify;
    }
    
    strong {
        font-weight: bold;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
<script language="javascript">

      
    window.location = "http://widulapp.azurewebsites.net/";


</script>
</body>

</html>
